<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="Cogl 2.0 Reference Manual" link="index.html" author="" name="cogl-2.0-experimental" version="2" language="c">
  <chapters>
    <sub name="Cogl - a modern 3D graphics API" link="ch01.html">
      <sub name="About Cogl" link="ch01.html#cogl-intro"/>
      <sub name="The Object Interface" link="cogl-2.0-experimental-The-Object-Interface.html"/>
      <sub name="The Top-Level Context" link="cogl-2.0-experimental-The-Top-Level-Context.html"/>
      <sub name="Setting Up A GPU Pipeline" link="cogl-pipeline-apis.html">
        <sub name="Blend Strings" link="cogl-Blend-Strings.html"/>
        <sub name="Pipeline" link="cogl-2.0-experimental-Pipeline.html"/>
      </sub>
      <sub name="Allocating GPU Memory" link="cogl-buffer-apis.html">
        <sub name="CoglBuffer: The Buffer Interface" link="cogl-2.0-experimental-CoglBuffer---The-Buffer-Interface.html"/>
        <sub name="CoglAttributeBuffer: Buffers of vertex attributes" link="cogl-2.0-experimental-CoglAttributeBuffer---Buffers-of-vertex-attributes.html"/>
        <sub name="CoglIndexBuffer: Buffers of vertex indices" link="cogl-2.0-experimental-CoglIndexBuffer---Buffers-of-vertex-indices.html"/>
      </sub>
      <sub name="Describing the layout of GPU Memory" link="cogl-buffer-layout-apis.html">
        <sub name="Vertex Attributes" link="cogl-2.0-experimental-Vertex-Attributes.html"/>
        <sub name="Indices" link="cogl-2.0-experimental-Indices.html"/>
      </sub>
      <sub name="Geometry" link="cogl-primitive-apis.html">
        <sub name="Primitives" link="cogl-2.0-experimental-Primitives.html"/>
        <sub name="Path Primitives" link="cogl-2.0-experimental-Path-Primitives.html"/>
      </sub>
      <sub name="Drawing" link="cogl-drawing-apis.html">
        <sub name="Draw Vertex Attributes" link="cogl-2.0-experimental-Draw-Vertex-Attributes.html"/>
        <sub name="Rectangles" link="cogl-2.0-experimental-Rectangles.html"/>
      </sub>
      <sub name="Textures" link="cogl-textures.html">
        <sub name="The Texture Interface" link="cogl-2.0-experimental-The-Texture-Interface.html"/>
        <sub name="3D textures" link="cogl-2.0-experimental-3D-textures.html"/>
      </sub>
      <sub name="Clipping" link="cogl-2.0-experimental-Clipping.html"/>
      <sub name="Framebuffers" link="cogl-framebuffer-apis.html">
        <sub name="CoglFramebuffer: The Framebuffer Interface" link="cogl-2.0-experimental-CoglFramebuffer---The-Framebuffer-Interface.html"/>
        <sub name="Offscreen Framebuffers" link="cogl-2.0-experimental-Offscreen-Framebuffers.html"/>
      </sub>
      <sub name="Utilities" link="cogl-utilities.html">
        <sub name="Color Type" link="cogl-2.0-experimental-Color-Type.html"/>
        <sub name="Matrices" link="cogl-2.0-experimental-Matrices.html"/>
        <sub name="3 Component Vectors" link="cogl-2.0-experimental-3-Component-Vectors.html"/>
        <sub name="Quaternions (Rotations)" link="cogl-2.0-experimental-Quaternions-(Rotations).html"/>
        <sub name="Common Types" link="cogl-2.0-experimental-Common-Types.html"/>
      </sub>
      <sub name="Binding and Integrating" link="cogl-integration.html">
        <sub name="GType Integration API" link="cogl-2.0-experimental-GType-Integration-API.html"/>
      </sub>
    </sub>
    <sub name="Glossaries" link="coglglossary.html">
      <sub name="Annotation Glossary" link="coglglossary.html#annotation-glossary"/>
    </sub>
    <sub name="Index of all symbols" link="ix01.html"/>
    <sub name="Index of deprecated symbols" link="ix02.html"/>
    <sub name="Index of new symbols in 0.8" link="ix03.html"/>
    <sub name="Index of new symbols in 1.0" link="ix04.html"/>
    <sub name="Index of new symbols in 1.2" link="ix05.html"/>
    <sub name="Index of new symbols in 1.4" link="ix06.html"/>
    <sub name="License" link="license.html"/>
  </chapters>
  <functions>
    <keyword type="struct" name="CoglObject" link="cogl-2.0-experimental-The-Object-Interface.html#CoglObject"/>
    <keyword type="function" name="cogl_object_ref ()" link="cogl-2.0-experimental-The-Object-Interface.html#cogl-object-ref"/>
    <keyword type="function" name="cogl_object_unref ()" link="cogl-2.0-experimental-The-Object-Interface.html#cogl-object-unref"/>
    <keyword type="function" name="cogl_object_get_user_data ()" link="cogl-2.0-experimental-The-Object-Interface.html#cogl-object-get-user-data" since="1.4"/>
    <keyword type="function" name="cogl_object_set_user_data ()" link="cogl-2.0-experimental-The-Object-Interface.html#cogl-object-set-user-data" since="1.4"/>
    <keyword type="macro" name="cogl_context_new" link="cogl-2.0-experimental-The-Top-Level-Context.html#cogl-context-new"/>
    <keyword type="macro" name="cogl_context_get_display" link="cogl-2.0-experimental-The-Top-Level-Context.html#cogl-context-get-display"/>
    <keyword type="function" name="cogl_push_matrix ()" link="cogl-2.0-experimental-The-Top-Level-Context.html#cogl-push-matrix"/>
    <keyword type="function" name="cogl_pop_matrix ()" link="cogl-2.0-experimental-The-Top-Level-Context.html#cogl-pop-matrix"/>
    <keyword type="function" name="cogl_scale ()" link="cogl-2.0-experimental-The-Top-Level-Context.html#cogl-scale"/>
    <keyword type="function" name="cogl_translate ()" link="cogl-2.0-experimental-The-Top-Level-Context.html#cogl-translate"/>
    <keyword type="function" name="cogl_rotate ()" link="cogl-2.0-experimental-The-Top-Level-Context.html#cogl-rotate"/>
    <keyword type="function" name="cogl_transform ()" link="cogl-2.0-experimental-The-Top-Level-Context.html#cogl-transform" since="1.4"/>
    <keyword type="function" name="cogl_frustum ()" link="cogl-2.0-experimental-The-Top-Level-Context.html#cogl-frustum" since="0.8.2"/>
    <keyword type="function" name="cogl_perspective ()" link="cogl-2.0-experimental-The-Top-Level-Context.html#cogl-perspective"/>
    <keyword type="function" name="cogl_ortho ()" link="cogl-2.0-experimental-The-Top-Level-Context.html#cogl-ortho" since="1.0"/>
    <keyword type="function" name="cogl_get_modelview_matrix ()" link="cogl-2.0-experimental-The-Top-Level-Context.html#cogl-get-modelview-matrix"/>
    <keyword type="function" name="cogl_set_modelview_matrix ()" link="cogl-2.0-experimental-The-Top-Level-Context.html#cogl-set-modelview-matrix"/>
    <keyword type="function" name="cogl_get_projection_matrix ()" link="cogl-2.0-experimental-The-Top-Level-Context.html#cogl-get-projection-matrix"/>
    <keyword type="function" name="cogl_set_projection_matrix ()" link="cogl-2.0-experimental-The-Top-Level-Context.html#cogl-set-projection-matrix"/>
    <keyword type="function" name="cogl_set_viewport ()" link="cogl-2.0-experimental-The-Top-Level-Context.html#cogl-set-viewport" since="1.2"/>
    <keyword type="function" name="cogl_get_viewport ()" link="cogl-2.0-experimental-The-Top-Level-Context.html#cogl-get-viewport"/>
    <keyword type="function" name="cogl_set_source ()" link="cogl-2.0-experimental-The-Top-Level-Context.html#cogl-set-source" since="1.0"/>
    <keyword type="function" name="cogl_set_source_color ()" link="cogl-2.0-experimental-The-Top-Level-Context.html#cogl-set-source-color" since="1.0"/>
    <keyword type="function" name="cogl_set_source_color4ub ()" link="cogl-2.0-experimental-The-Top-Level-Context.html#cogl-set-source-color4ub" since="1.0"/>
    <keyword type="function" name="cogl_set_source_color4f ()" link="cogl-2.0-experimental-The-Top-Level-Context.html#cogl-set-source-color4f" since="1.0"/>
    <keyword type="function" name="cogl_set_source_texture ()" link="cogl-2.0-experimental-The-Top-Level-Context.html#cogl-set-source-texture" since="1.0"/>
    <keyword type="function" name="cogl_get_source ()" link="cogl-2.0-experimental-The-Top-Level-Context.html#cogl-get-source" since="1.6"/>
    <keyword type="function" name="cogl_push_source ()" link="cogl-2.0-experimental-The-Top-Level-Context.html#cogl-push-source" since="1.6"/>
    <keyword type="function" name="cogl_pop_source ()" link="cogl-2.0-experimental-The-Top-Level-Context.html#cogl-pop-source" since="1.6"/>
    <keyword type="macro" name="COGL_TYPE_BUFFER_BIT" link="cogl-2.0-experimental-The-Top-Level-Context.html#COGL-TYPE-BUFFER-BIT:CAPS"/>
    <keyword type="function" name="cogl_clear ()" link="cogl-2.0-experimental-The-Top-Level-Context.html#cogl-clear"/>
    <keyword type="enum" name="enum CoglReadPixelsFlags" link="cogl-2.0-experimental-The-Top-Level-Context.html#CoglReadPixelsFlags" since="1.0"/>
    <keyword type="function" name="cogl_read_pixels ()" link="cogl-2.0-experimental-The-Top-Level-Context.html#cogl-read-pixels"/>
    <keyword type="function" name="cogl_flush ()" link="cogl-2.0-experimental-The-Top-Level-Context.html#cogl-flush" since="1.0"/>
    <keyword type="macro" name="cogl_pipeline_new" link="cogl-2.0-experimental-Pipeline.html#cogl-pipeline-new" since="2.0" stability="Unstable"/>
    <keyword type="macro" name="cogl_pipeline_copy" link="cogl-2.0-experimental-Pipeline.html#cogl-pipeline-copy" since="2.0" stability="Unstable"/>
    <keyword type="macro" name="cogl_is_pipeline" link="cogl-2.0-experimental-Pipeline.html#cogl-is-pipeline" since="2.0" stability="Unstable"/>
    <keyword type="macro" name="cogl_pipeline_set_color" link="cogl-2.0-experimental-Pipeline.html#cogl-pipeline-set-color" since="2.0" stability="Unstable"/>
    <keyword type="macro" name="cogl_pipeline_set_color4ub" link="cogl-2.0-experimental-Pipeline.html#cogl-pipeline-set-color4ub" since="2.0" stability="Unstable"/>
    <keyword type="macro" name="cogl_pipeline_set_color4f" link="cogl-2.0-experimental-Pipeline.html#cogl-pipeline-set-color4f" since="2.0" stability="Unstable"/>
    <keyword type="macro" name="cogl_pipeline_get_color" link="cogl-2.0-experimental-Pipeline.html#cogl-pipeline-get-color" since="2.0" stability="Unstable"/>
    <keyword type="macro" name="cogl_pipeline_set_ambient" link="cogl-2.0-experimental-Pipeline.html#cogl-pipeline-set-ambient" since="2.0" stability="Unstable"/>
    <keyword type="macro" name="cogl_pipeline_get_ambient" link="cogl-2.0-experimental-Pipeline.html#cogl-pipeline-get-ambient" since="2.0" stability="Unstable"/>
    <keyword type="macro" name="cogl_pipeline_set_diffuse" link="cogl-2.0-experimental-Pipeline.html#cogl-pipeline-set-diffuse" since="2.0" stability="Unstable"/>
    <keyword type="macro" name="cogl_pipeline_get_diffuse" link="cogl-2.0-experimental-Pipeline.html#cogl-pipeline-get-diffuse" since="2.0" stability="Unstable"/>
    <keyword type="macro" name="cogl_pipeline_set_ambient_and_diffuse" link="cogl-2.0-experimental-Pipeline.html#cogl-pipeline-set-ambient-and-diffuse" since="2.0" stability="Unstable"/>
    <keyword type="macro" name="cogl_pipeline_set_emission" link="cogl-2.0-experimental-Pipeline.html#cogl-pipeline-set-emission" since="2.0" stability="Unstable"/>
    <keyword type="macro" name="cogl_pipeline_get_emission" link="cogl-2.0-experimental-Pipeline.html#cogl-pipeline-get-emission" since="2.0" stability="Unstable"/>
    <keyword type="macro" name="cogl_pipeline_set_specular" link="cogl-2.0-experimental-Pipeline.html#cogl-pipeline-set-specular" since="2.0" stability="Unstable"/>
    <keyword type="macro" name="cogl_pipeline_get_specular" link="cogl-2.0-experimental-Pipeline.html#cogl-pipeline-get-specular" since="2.0" stability="Unstable"/>
    <keyword type="macro" name="cogl_pipeline_set_shininess" link="cogl-2.0-experimental-Pipeline.html#cogl-pipeline-set-shininess" since="2.0" stability="Unstable"/>
    <keyword type="macro" name="cogl_pipeline_get_shininess" link="cogl-2.0-experimental-Pipeline.html#cogl-pipeline-get-shininess" since="2.0" stability="Unstable"/>
    <keyword type="macro" name="cogl_pipeline_set_alpha_test_function" link="cogl-2.0-experimental-Pipeline.html#cogl-pipeline-set-alpha-test-function" since="2.0" stability="Unstable"/>
    <keyword type="macro" name="COGL_BLEND_STRING_ERROR" link="cogl-2.0-experimental-Pipeline.html#COGL-BLEND-STRING-ERROR:CAPS" since="1.0"/>
    <keyword type="enum" name="enum CoglBlendStringError" link="cogl-2.0-experimental-Pipeline.html#CoglBlendStringError" since="1.0"/>
    <keyword type="macro" name="cogl_pipeline_set_blend" link="cogl-2.0-experimental-Pipeline.html#cogl-pipeline-set-blend" since="2.0" stability="Unstable"/>
    <keyword type="macro" name="cogl_pipeline_set_blend_constant" link="cogl-2.0-experimental-Pipeline.html#cogl-pipeline-set-blend-constant" since="2.0" stability="Unstable"/>
    <keyword type="macro" name="cogl_pipeline_set_point_size" link="cogl-2.0-experimental-Pipeline.html#cogl-pipeline-set-point-size" since="2.0" stability="Unstable"/>
    <keyword type="macro" name="cogl_pipeline_get_point_size" link="cogl-2.0-experimental-Pipeline.html#cogl-pipeline-get-point-size" since="2.0" stability="Unstable"/>
    <keyword type="macro" name="cogl_pipeline_get_color_mask" link="cogl-2.0-experimental-Pipeline.html#cogl-pipeline-get-color-mask" since="1.8" stability="Unstable"/>
    <keyword type="macro" name="cogl_pipeline_set_color_mask" link="cogl-2.0-experimental-Pipeline.html#cogl-pipeline-set-color-mask" since="1.8" stability="Unstable"/>
    <keyword type="macro" name="cogl_pipeline_set_layer_texture" link="cogl-2.0-experimental-Pipeline.html#cogl-pipeline-set-layer-texture"/>
    <keyword type="macro" name="cogl_pipeline_set_layer_filters" link="cogl-2.0-experimental-Pipeline.html#cogl-pipeline-set-layer-filters"/>
    <keyword type="macro" name="cogl_pipeline_set_layer_wrap_mode" link="cogl-2.0-experimental-Pipeline.html#cogl-pipeline-set-layer-wrap-mode" since="2.0"/>
    <keyword type="macro" name="cogl_pipeline_set_layer_wrap_mode_s" link="cogl-2.0-experimental-Pipeline.html#cogl-pipeline-set-layer-wrap-mode-s" since="2.0"/>
    <keyword type="macro" name="cogl_pipeline_set_layer_wrap_mode_t" link="cogl-2.0-experimental-Pipeline.html#cogl-pipeline-set-layer-wrap-mode-t" since="2.0"/>
    <keyword type="macro" name="cogl_pipeline_set_layer_wrap_mode_p" link="cogl-2.0-experimental-Pipeline.html#cogl-pipeline-set-layer-wrap-mode-p" since="2.0"/>
    <keyword type="macro" name="cogl_pipeline_set_layer_combine" link="cogl-2.0-experimental-Pipeline.html#cogl-pipeline-set-layer-combine" since="2.0"/>
    <keyword type="" name="Layer Combine Examples" link="cogl-2.0-experimental-Pipeline.html#cogl-Layer-Combine-Examples"/>
    <keyword type="macro" name="cogl_pipeline_set_layer_combine_constant" link="cogl-2.0-experimental-Pipeline.html#cogl-pipeline-set-layer-combine-constant" since="2.0"/>
    <keyword type="macro" name="cogl_pipeline_set_layer_matrix" link="cogl-2.0-experimental-Pipeline.html#cogl-pipeline-set-layer-matrix"/>
    <keyword type="macro" name="cogl_pipeline_set_layer_point_sprite_coords_enabled" link="cogl-2.0-experimental-Pipeline.html#cogl-pipeline-set-layer-point-sprite-coords-enabled" since="2.0"/>
    <keyword type="macro" name="cogl_pipeline_get_layer_point_sprite_coords_enabled" link="cogl-2.0-experimental-Pipeline.html#cogl-pipeline-get-layer-point-sprite-coords-enabled" since="2.0"/>
    <keyword type="macro" name="cogl_pipeline_remove_layer" link="cogl-2.0-experimental-Pipeline.html#cogl-pipeline-remove-layer"/>
    <keyword type="macro" name="cogl_pipeline_get_n_layers" link="cogl-2.0-experimental-Pipeline.html#cogl-pipeline-get-n-layers" since="2.0"/>
    <keyword type="macro" name="cogl_pipeline_foreach_layer" link="cogl-2.0-experimental-Pipeline.html#cogl-pipeline-foreach-layer" since="2.0" stability="Unstable"/>
    <keyword type="macro" name="cogl_is_buffer" link="cogl-2.0-experimental-CoglBuffer---The-Buffer-Interface.html#cogl-is-buffer" since="1.2" stability="Unstable"/>
    <keyword type="macro" name="cogl_buffer_get_size" link="cogl-2.0-experimental-CoglBuffer---The-Buffer-Interface.html#cogl-buffer-get-size" since="1.2" stability="Unstable"/>
    <keyword type="macro" name="cogl_buffer_set_usage_hint" link="cogl-2.0-experimental-CoglBuffer---The-Buffer-Interface.html#cogl-buffer-set-usage-hint"/>
    <keyword type="macro" name="cogl_buffer_get_usage_hint" link="cogl-2.0-experimental-CoglBuffer---The-Buffer-Interface.html#cogl-buffer-get-usage-hint"/>
    <keyword type="enum" name="enum CoglBufferUpdateHint" link="cogl-2.0-experimental-CoglBuffer---The-Buffer-Interface.html#CoglBufferUpdateHint" since="1.2" stability="Unstable"/>
    <keyword type="macro" name="cogl_buffer_set_update_hint" link="cogl-2.0-experimental-CoglBuffer---The-Buffer-Interface.html#cogl-buffer-set-update-hint" since="1.2" stability="Unstable"/>
    <keyword type="macro" name="cogl_buffer_get_update_hint" link="cogl-2.0-experimental-CoglBuffer---The-Buffer-Interface.html#cogl-buffer-get-update-hint" since="1.2" stability="Unstable"/>
    <keyword type="enum" name="enum CoglBufferAccess" link="cogl-2.0-experimental-CoglBuffer---The-Buffer-Interface.html#CoglBufferAccess" since="1.2" stability="Unstable"/>
    <keyword type="macro" name="cogl_buffer_map" link="cogl-2.0-experimental-CoglBuffer---The-Buffer-Interface.html#cogl-buffer-map" since="1.2" stability="Unstable"/>
    <keyword type="macro" name="cogl_buffer_unmap" link="cogl-2.0-experimental-CoglBuffer---The-Buffer-Interface.html#cogl-buffer-unmap" since="1.2" stability="Unstable"/>
    <keyword type="macro" name="cogl_buffer_set_data" link="cogl-2.0-experimental-CoglBuffer---The-Buffer-Interface.html#cogl-buffer-set-data" since="1.2" stability="Unstable"/>
    <keyword type="macro" name="cogl_pixel_buffer_new" link="cogl-2.0-experimental-CoglBuffer---The-Buffer-Interface.html#cogl-pixel-buffer-new"/>
    <keyword type="macro" name="cogl_is_pixel_buffer" link="cogl-2.0-experimental-CoglBuffer---The-Buffer-Interface.html#cogl-is-pixel-buffer" since="1.2" stability="Unstable"/>
    <keyword type="function" name="cogl_texture_new_from_buffer ()" link="cogl-2.0-experimental-CoglBuffer---The-Buffer-Interface.html#cogl-texture-new-from-buffer" since="1.2" stability="Unstable"/>
    <keyword type="struct" name="CoglAttributeBuffer" link="cogl-2.0-experimental-CoglAttributeBuffer---Buffers-of-vertex-attributes.html#CoglAttributeBuffer"/>
    <keyword type="function" name="cogl_attribute_buffer_new ()" link="cogl-2.0-experimental-CoglAttributeBuffer---Buffers-of-vertex-attributes.html#cogl-attribute-buffer-new" since="1.4" stability="Unstable"/>
    <keyword type="function" name="cogl_is_attribute_buffer ()" link="cogl-2.0-experimental-CoglAttributeBuffer---Buffers-of-vertex-attributes.html#cogl-is-attribute-buffer" since="1.4" stability="Unstable"/>
    <keyword type="struct" name="CoglIndexBuffer" link="cogl-2.0-experimental-CoglIndexBuffer---Buffers-of-vertex-indices.html#CoglIndexBuffer"/>
    <keyword type="function" name="cogl_index_buffer_new ()" link="cogl-2.0-experimental-CoglIndexBuffer---Buffers-of-vertex-indices.html#cogl-index-buffer-new" since="1.4" stability="Unstable"/>
    <keyword type="function" name="cogl_is_index_buffer ()" link="cogl-2.0-experimental-CoglIndexBuffer---Buffers-of-vertex-indices.html#cogl-is-index-buffer" since="1.4" stability="Unstable"/>
    <keyword type="function" name="cogl_attribute_new ()" link="cogl-2.0-experimental-Vertex-Attributes.html#cogl-attribute-new" since="1.4" stability="Unstable"/>
    <keyword type="function" name="cogl_is_attribute ()" link="cogl-2.0-experimental-Vertex-Attributes.html#cogl-is-attribute"/>
    <keyword type="function" name="cogl_indices_new ()" link="cogl-2.0-experimental-Indices.html#cogl-indices-new"/>
    <keyword type="struct" name="CoglPrimitive" link="cogl-2.0-experimental-Primitives.html#CoglPrimitive"/>
    <keyword type="function" name="cogl_primitive_new ()" link="cogl-2.0-experimental-Primitives.html#cogl-primitive-new" since="1.6" stability="Unstable"/>
    <keyword type="function" name="cogl_is_primitive ()" link="cogl-2.0-experimental-Primitives.html#cogl-is-primitive" since="1.6" stability="Unstable"/>
    <keyword type="function" name="cogl_primitive_get_first_vertex ()" link="cogl-2.0-experimental-Primitives.html#cogl-primitive-get-first-vertex"/>
    <keyword type="function" name="cogl_primitive_set_first_vertex ()" link="cogl-2.0-experimental-Primitives.html#cogl-primitive-set-first-vertex"/>
    <keyword type="function" name="cogl_primitive_get_n_vertices ()" link="cogl-2.0-experimental-Primitives.html#cogl-primitive-get-n-vertices"/>
    <keyword type="function" name="cogl_primitive_set_n_vertices ()" link="cogl-2.0-experimental-Primitives.html#cogl-primitive-set-n-vertices"/>
    <keyword type="function" name="cogl_primitive_get_mode ()" link="cogl-2.0-experimental-Primitives.html#cogl-primitive-get-mode"/>
    <keyword type="function" name="cogl_primitive_set_mode ()" link="cogl-2.0-experimental-Primitives.html#cogl-primitive-set-mode"/>
    <keyword type="function" name="cogl_primitive_set_attributes ()" link="cogl-2.0-experimental-Primitives.html#cogl-primitive-set-attributes" since="1.6" stability="Unstable"/>
    <keyword type="function" name="cogl_primitive_set_indices ()" link="cogl-2.0-experimental-Primitives.html#cogl-primitive-set-indices"/>
    <keyword type="function" name="cogl_primitive_draw ()" link="cogl-2.0-experimental-Primitives.html#cogl-primitive-draw" since="1.6" stability="Unstable"/>
    <keyword type="function" name="cogl_is_path ()" link="cogl-2.0-experimental-Path-Primitives.html#cogl-is-path" since="2.0"/>
    <keyword type="macro" name="cogl_path_new" link="cogl-2.0-experimental-Path-Primitives.html#cogl-path-new" since="2.0"/>
    <keyword type="function" name="cogl_path_copy ()" link="cogl-2.0-experimental-Path-Primitives.html#cogl-path-copy" since="2.0"/>
    <keyword type="macro" name="cogl_path_move_to" link="cogl-2.0-experimental-Path-Primitives.html#cogl-path-move-to" since="2.0"/>
    <keyword type="macro" name="cogl_path_close" link="cogl-2.0-experimental-Path-Primitives.html#cogl-path-close" since="2.0"/>
    <keyword type="macro" name="cogl_path_line_to" link="cogl-2.0-experimental-Path-Primitives.html#cogl-path-line-to" since="2.0"/>
    <keyword type="macro" name="cogl_path_curve_to" link="cogl-2.0-experimental-Path-Primitives.html#cogl-path-curve-to" since="2.0"/>
    <keyword type="macro" name="cogl_path_arc" link="cogl-2.0-experimental-Path-Primitives.html#cogl-path-arc" since="2.0"/>
    <keyword type="macro" name="cogl_path_rel_move_to" link="cogl-2.0-experimental-Path-Primitives.html#cogl-path-rel-move-to" since="2.0"/>
    <keyword type="macro" name="cogl_path_rel_line_to" link="cogl-2.0-experimental-Path-Primitives.html#cogl-path-rel-line-to" since="2.0"/>
    <keyword type="macro" name="cogl_path_rel_curve_to" link="cogl-2.0-experimental-Path-Primitives.html#cogl-path-rel-curve-to" since="2.0"/>
    <keyword type="macro" name="cogl_path_line" link="cogl-2.0-experimental-Path-Primitives.html#cogl-path-line" since="2.0"/>
    <keyword type="macro" name="cogl_path_polyline" link="cogl-2.0-experimental-Path-Primitives.html#cogl-path-polyline" since="2.0"/>
    <keyword type="macro" name="cogl_path_polygon" link="cogl-2.0-experimental-Path-Primitives.html#cogl-path-polygon" since="2.0"/>
    <keyword type="macro" name="cogl_path_rectangle" link="cogl-2.0-experimental-Path-Primitives.html#cogl-path-rectangle" since="2.0"/>
    <keyword type="macro" name="cogl_path_round_rectangle" link="cogl-2.0-experimental-Path-Primitives.html#cogl-path-round-rectangle" since="2.0"/>
    <keyword type="macro" name="cogl_path_ellipse" link="cogl-2.0-experimental-Path-Primitives.html#cogl-path-ellipse" since="2.0"/>
    <keyword type="enum" name="enum CoglPathFillRule" link="cogl-2.0-experimental-Path-Primitives.html#CoglPathFillRule" since="1.4"/>
    <keyword type="macro" name="cogl_path_set_fill_rule" link="cogl-2.0-experimental-Path-Primitives.html#cogl-path-set-fill-rule" since="2.0"/>
    <keyword type="macro" name="cogl_path_get_fill_rule" link="cogl-2.0-experimental-Path-Primitives.html#cogl-path-get-fill-rule" since="2.0"/>
    <keyword type="macro" name="cogl_path_fill" link="cogl-2.0-experimental-Path-Primitives.html#cogl-path-fill" since="2.0"/>
    <keyword type="macro" name="cogl_path_stroke" link="cogl-2.0-experimental-Path-Primitives.html#cogl-path-stroke" since="2.0"/>
    <keyword type="function" name="cogl_rectangle ()" link="cogl-2.0-experimental-Rectangles.html#cogl-rectangle"/>
    <keyword type="function" name="cogl_rectangles ()" link="cogl-2.0-experimental-Rectangles.html#cogl-rectangles" since="1.0"/>
    <keyword type="function" name="cogl_rectangle_with_texture_coords ()" link="cogl-2.0-experimental-Rectangles.html#cogl-rectangle-with-texture-coords" since="1.0"/>
    <keyword type="function" name="cogl_rectangles_with_texture_coords ()" link="cogl-2.0-experimental-Rectangles.html#cogl-rectangles-with-texture-coords" since="0.8.6"/>
    <keyword type="function" name="cogl_rectangle_with_multitexture_coords ()" link="cogl-2.0-experimental-Rectangles.html#cogl-rectangle-with-multitexture-coords" since="1.0"/>
    <keyword type="struct" name="struct CoglTextureVertex" link="cogl-2.0-experimental-The-Texture-Interface.html#CoglTextureVertex"/>
    <keyword type="enum" name="enum CoglTextureFlags" link="cogl-2.0-experimental-The-Texture-Interface.html#CoglTextureFlags" since="1.0"/>
    <keyword type="function" name="cogl_texture_new_with_size ()" link="cogl-2.0-experimental-The-Texture-Interface.html#cogl-texture-new-with-size" since="0.8"/>
    <keyword type="function" name="cogl_texture_new_from_file ()" link="cogl-2.0-experimental-The-Texture-Interface.html#cogl-texture-new-from-file" since="0.8"/>
    <keyword type="function" name="cogl_texture_new_from_data ()" link="cogl-2.0-experimental-The-Texture-Interface.html#cogl-texture-new-from-data" since="0.8"/>
    <keyword type="function" name="cogl_texture_new_from_foreign ()" link="cogl-2.0-experimental-The-Texture-Interface.html#cogl-texture-new-from-foreign" since="0.8"/>
    <keyword type="function" name="cogl_texture_new_from_bitmap ()" link="cogl-2.0-experimental-The-Texture-Interface.html#cogl-texture-new-from-bitmap" since="1.0"/>
    <keyword type="function" name="cogl_texture_new_from_sub_texture ()" link="cogl-2.0-experimental-The-Texture-Interface.html#cogl-texture-new-from-sub-texture" since="1.2"/>
    <keyword type="function" name="cogl_is_texture ()" link="cogl-2.0-experimental-The-Texture-Interface.html#cogl-is-texture"/>
    <keyword type="function" name="cogl_texture_get_width ()" link="cogl-2.0-experimental-The-Texture-Interface.html#cogl-texture-get-width"/>
    <keyword type="function" name="cogl_texture_get_height ()" link="cogl-2.0-experimental-The-Texture-Interface.html#cogl-texture-get-height"/>
    <keyword type="function" name="cogl_texture_get_format ()" link="cogl-2.0-experimental-The-Texture-Interface.html#cogl-texture-get-format"/>
    <keyword type="function" name="cogl_texture_get_rowstride ()" link="cogl-2.0-experimental-The-Texture-Interface.html#cogl-texture-get-rowstride"/>
    <keyword type="function" name="cogl_texture_get_max_waste ()" link="cogl-2.0-experimental-The-Texture-Interface.html#cogl-texture-get-max-waste"/>
    <keyword type="function" name="cogl_texture_is_sliced ()" link="cogl-2.0-experimental-The-Texture-Interface.html#cogl-texture-is-sliced"/>
    <keyword type="function" name="cogl_texture_get_gl_texture ()" link="cogl-2.0-experimental-The-Texture-Interface.html#cogl-texture-get-gl-texture"/>
    <keyword type="function" name="cogl_texture_get_data ()" link="cogl-2.0-experimental-The-Texture-Interface.html#cogl-texture-get-data"/>
    <keyword type="function" name="cogl_texture_set_region ()" link="cogl-2.0-experimental-The-Texture-Interface.html#cogl-texture-set-region"/>
    <keyword type="macro" name="cogl_texture_3d_new_with_size" link="cogl-2.0-experimental-3D-textures.html#cogl-texture-3d-new-with-size" since="1.4" stability="Unstable"/>
    <keyword type="macro" name="cogl_texture_3d_new_from_data" link="cogl-2.0-experimental-3D-textures.html#cogl-texture-3d-new-from-data" since="1.4" stability="Unstable"/>
    <keyword type="macro" name="cogl_is_texture_3d" link="cogl-2.0-experimental-3D-textures.html#cogl-is-texture-3d" since="1.4" stability="Unstable"/>
    <keyword type="function" name="cogl_clip_push_rectangle ()" link="cogl-2.0-experimental-Clipping.html#cogl-clip-push-rectangle" since="1.2"/>
    <keyword type="function" name="cogl_clip_push_window_rectangle ()" link="cogl-2.0-experimental-Clipping.html#cogl-clip-push-window-rectangle" since="1.2"/>
    <keyword type="function" name="cogl_clip_push_from_path ()" link="cogl-2.0-experimental-Clipping.html#cogl-clip-push-from-path" since="1.0" stability="Unstable"/>
    <keyword type="function" name="cogl_clip_push_from_path_preserve ()" link="cogl-2.0-experimental-Clipping.html#cogl-clip-push-from-path-preserve" since="1.0"/>
    <keyword type="function" name="cogl_clip_pop ()" link="cogl-2.0-experimental-Clipping.html#cogl-clip-pop"/>
    <keyword type="struct" name="CoglFramebuffer" link="cogl-2.0-experimental-CoglFramebuffer---The-Framebuffer-Interface.html#CoglFramebuffer"/>
    <keyword type="macro" name="COGL_FRAMEBUFFER()" link="cogl-2.0-experimental-CoglFramebuffer---The-Framebuffer-Interface.html#COGL-FRAMEBUFFER:CAPS"/>
    <keyword type="macro" name="cogl_framebuffer_allocate" link="cogl-2.0-experimental-CoglFramebuffer---The-Framebuffer-Interface.html#cogl-framebuffer-allocate"/>
    <keyword type="macro" name="cogl_framebuffer_get_width" link="cogl-2.0-experimental-CoglFramebuffer---The-Framebuffer-Interface.html#cogl-framebuffer-get-width"/>
    <keyword type="macro" name="cogl_framebuffer_get_height" link="cogl-2.0-experimental-CoglFramebuffer---The-Framebuffer-Interface.html#cogl-framebuffer-get-height"/>
    <keyword type="macro" name="cogl_framebuffer_set_viewport" link="cogl-2.0-experimental-CoglFramebuffer---The-Framebuffer-Interface.html#cogl-framebuffer-set-viewport"/>
    <keyword type="macro" name="cogl_framebuffer_get_viewport_x" link="cogl-2.0-experimental-CoglFramebuffer---The-Framebuffer-Interface.html#cogl-framebuffer-get-viewport-x"/>
    <keyword type="macro" name="cogl_framebuffer_get_viewport_y" link="cogl-2.0-experimental-CoglFramebuffer---The-Framebuffer-Interface.html#cogl-framebuffer-get-viewport-y"/>
    <keyword type="macro" name="cogl_framebuffer_get_viewport_width" link="cogl-2.0-experimental-CoglFramebuffer---The-Framebuffer-Interface.html#cogl-framebuffer-get-viewport-width"/>
    <keyword type="macro" name="cogl_framebuffer_get_viewport_height" link="cogl-2.0-experimental-CoglFramebuffer---The-Framebuffer-Interface.html#cogl-framebuffer-get-viewport-height"/>
    <keyword type="macro" name="cogl_framebuffer_get_viewport4fv" link="cogl-2.0-experimental-CoglFramebuffer---The-Framebuffer-Interface.html#cogl-framebuffer-get-viewport4fv"/>
    <keyword type="macro" name="cogl_framebuffer_get_red_bits" link="cogl-2.0-experimental-CoglFramebuffer---The-Framebuffer-Interface.html#cogl-framebuffer-get-red-bits" since="1.8" stability="Unstable"/>
    <keyword type="macro" name="cogl_framebuffer_get_green_bits" link="cogl-2.0-experimental-CoglFramebuffer---The-Framebuffer-Interface.html#cogl-framebuffer-get-green-bits" since="1.8" stability="Unstable"/>
    <keyword type="macro" name="cogl_framebuffer_get_blue_bits" link="cogl-2.0-experimental-CoglFramebuffer---The-Framebuffer-Interface.html#cogl-framebuffer-get-blue-bits" since="1.8" stability="Unstable"/>
    <keyword type="macro" name="cogl_framebuffer_get_color_mask" link="cogl-2.0-experimental-CoglFramebuffer---The-Framebuffer-Interface.html#cogl-framebuffer-get-color-mask" since="1.8" stability="Unstable"/>
    <keyword type="macro" name="cogl_framebuffer_set_color_mask" link="cogl-2.0-experimental-CoglFramebuffer---The-Framebuffer-Interface.html#cogl-framebuffer-set-color-mask" since="1.8" stability="Unstable"/>
    <keyword type="macro" name="cogl_framebuffer_get_context" link="cogl-2.0-experimental-CoglFramebuffer---The-Framebuffer-Interface.html#cogl-framebuffer-get-context"/>
    <keyword type="macro" name="cogl_framebuffer_clear" link="cogl-2.0-experimental-CoglFramebuffer---The-Framebuffer-Interface.html#cogl-framebuffer-clear" since="1.8" stability="Unstable"/>
    <keyword type="macro" name="cogl_framebuffer_clear4f" link="cogl-2.0-experimental-CoglFramebuffer---The-Framebuffer-Interface.html#cogl-framebuffer-clear4f" since="1.8" stability="Unstable"/>
    <keyword type="macro" name="cogl_framebuffer_swap_buffers" link="cogl-2.0-experimental-CoglFramebuffer---The-Framebuffer-Interface.html#cogl-framebuffer-swap-buffers"/>
    <keyword type="macro" name="cogl_framebuffer_swap_region" link="cogl-2.0-experimental-CoglFramebuffer---The-Framebuffer-Interface.html#cogl-framebuffer-swap-region"/>
    <keyword type="macro" name="cogl_framebuffer_add_swap_buffers_callback" link="cogl-2.0-experimental-CoglFramebuffer---The-Framebuffer-Interface.html#cogl-framebuffer-add-swap-buffers-callback"/>
    <keyword type="macro" name="cogl_framebuffer_remove_swap_buffers_callback" link="cogl-2.0-experimental-CoglFramebuffer---The-Framebuffer-Interface.html#cogl-framebuffer-remove-swap-buffers-callback"/>
    <keyword type="macro" name="cogl_get_draw_framebuffer" link="cogl-2.0-experimental-CoglFramebuffer---The-Framebuffer-Interface.html#cogl-get-draw-framebuffer"/>
    <keyword type="function" name="cogl_set_framebuffer ()" link="cogl-2.0-experimental-CoglFramebuffer---The-Framebuffer-Interface.html#cogl-set-framebuffer" since="1.2"/>
    <keyword type="function" name="cogl_push_framebuffer ()" link="cogl-2.0-experimental-CoglFramebuffer---The-Framebuffer-Interface.html#cogl-push-framebuffer" since="1.2"/>
    <keyword type="function" name="cogl_pop_framebuffer ()" link="cogl-2.0-experimental-CoglFramebuffer---The-Framebuffer-Interface.html#cogl-pop-framebuffer" since="1.2"/>
    <keyword type="function" name="cogl_offscreen_new_to_texture ()" link="cogl-2.0-experimental-Offscreen-Framebuffers.html#cogl-offscreen-new-to-texture"/>
    <keyword type="function" name="cogl_is_offscreen ()" link="cogl-2.0-experimental-Offscreen-Framebuffers.html#cogl-is-offscreen"/>
    <keyword type="struct" name="struct CoglColor" link="cogl-2.0-experimental-Color-Type.html#CoglColor" since="1.0"/>
    <keyword type="function" name="cogl_color_new ()" link="cogl-2.0-experimental-Color-Type.html#cogl-color-new" since="1.0"/>
    <keyword type="function" name="cogl_color_copy ()" link="cogl-2.0-experimental-Color-Type.html#cogl-color-copy" since="1.0"/>
    <keyword type="function" name="cogl_color_free ()" link="cogl-2.0-experimental-Color-Type.html#cogl-color-free" since="1.0"/>
    <keyword type="function" name="cogl_color_set_from_4ub ()" link="cogl-2.0-experimental-Color-Type.html#cogl-color-set-from-4ub" deprecated="1.4: Use cogl_color_init_from_4ub instead." since="1.0"/>
    <keyword type="function" name="cogl_color_set_from_4f ()" link="cogl-2.0-experimental-Color-Type.html#cogl-color-set-from-4f" deprecated="1.4: Use cogl_color_init_from_4f instead." since="1.0"/>
    <keyword type="function" name="cogl_color_get_red ()" link="cogl-2.0-experimental-Color-Type.html#cogl-color-get-red" since="1.0"/>
    <keyword type="function" name="cogl_color_get_green ()" link="cogl-2.0-experimental-Color-Type.html#cogl-color-get-green" since="1.0"/>
    <keyword type="function" name="cogl_color_get_blue ()" link="cogl-2.0-experimental-Color-Type.html#cogl-color-get-blue" since="1.0"/>
    <keyword type="function" name="cogl_color_get_alpha ()" link="cogl-2.0-experimental-Color-Type.html#cogl-color-get-alpha" since="1.0"/>
    <keyword type="function" name="cogl_color_get_red_byte ()" link="cogl-2.0-experimental-Color-Type.html#cogl-color-get-red-byte" since="1.0"/>
    <keyword type="function" name="cogl_color_get_green_byte ()" link="cogl-2.0-experimental-Color-Type.html#cogl-color-get-green-byte" since="1.0"/>
    <keyword type="function" name="cogl_color_get_blue_byte ()" link="cogl-2.0-experimental-Color-Type.html#cogl-color-get-blue-byte" since="1.0"/>
    <keyword type="function" name="cogl_color_get_alpha_byte ()" link="cogl-2.0-experimental-Color-Type.html#cogl-color-get-alpha-byte" since="1.0"/>
    <keyword type="function" name="cogl_color_get_red_float ()" link="cogl-2.0-experimental-Color-Type.html#cogl-color-get-red-float" since="1.0"/>
    <keyword type="function" name="cogl_color_get_green_float ()" link="cogl-2.0-experimental-Color-Type.html#cogl-color-get-green-float" since="1.0"/>
    <keyword type="function" name="cogl_color_get_blue_float ()" link="cogl-2.0-experimental-Color-Type.html#cogl-color-get-blue-float" since="1.0"/>
    <keyword type="function" name="cogl_color_get_alpha_float ()" link="cogl-2.0-experimental-Color-Type.html#cogl-color-get-alpha-float" since="1.0"/>
    <keyword type="function" name="cogl_color_set_red ()" link="cogl-2.0-experimental-Color-Type.html#cogl-color-set-red" since="1.4"/>
    <keyword type="function" name="cogl_color_set_green ()" link="cogl-2.0-experimental-Color-Type.html#cogl-color-set-green" since="1.4"/>
    <keyword type="function" name="cogl_color_set_blue ()" link="cogl-2.0-experimental-Color-Type.html#cogl-color-set-blue" since="1.4"/>
    <keyword type="function" name="cogl_color_set_alpha ()" link="cogl-2.0-experimental-Color-Type.html#cogl-color-set-alpha" since="1.4"/>
    <keyword type="function" name="cogl_color_set_red_byte ()" link="cogl-2.0-experimental-Color-Type.html#cogl-color-set-red-byte" since="1.4"/>
    <keyword type="function" name="cogl_color_set_green_byte ()" link="cogl-2.0-experimental-Color-Type.html#cogl-color-set-green-byte" since="1.4"/>
    <keyword type="function" name="cogl_color_set_blue_byte ()" link="cogl-2.0-experimental-Color-Type.html#cogl-color-set-blue-byte" since="1.4"/>
    <keyword type="function" name="cogl_color_set_alpha_byte ()" link="cogl-2.0-experimental-Color-Type.html#cogl-color-set-alpha-byte" since="1.4"/>
    <keyword type="function" name="cogl_color_set_red_float ()" link="cogl-2.0-experimental-Color-Type.html#cogl-color-set-red-float" since="1.4"/>
    <keyword type="function" name="cogl_color_set_green_float ()" link="cogl-2.0-experimental-Color-Type.html#cogl-color-set-green-float" since="1.4"/>
    <keyword type="function" name="cogl_color_set_blue_float ()" link="cogl-2.0-experimental-Color-Type.html#cogl-color-set-blue-float" since="1.4"/>
    <keyword type="function" name="cogl_color_set_alpha_float ()" link="cogl-2.0-experimental-Color-Type.html#cogl-color-set-alpha-float" since="1.4"/>
    <keyword type="function" name="cogl_color_premultiply ()" link="cogl-2.0-experimental-Color-Type.html#cogl-color-premultiply" since="1.0"/>
    <keyword type="function" name="cogl_color_unpremultiply ()" link="cogl-2.0-experimental-Color-Type.html#cogl-color-unpremultiply" since="1.4"/>
    <keyword type="function" name="cogl_color_equal ()" link="cogl-2.0-experimental-Color-Type.html#cogl-color-equal" since="1.0"/>
    <keyword type="struct" name="CoglMatrix" link="cogl-2.0-experimental-Matrices.html#CoglMatrix"/>
    <keyword type="function" name="cogl_matrix_init_identity ()" link="cogl-2.0-experimental-Matrices.html#cogl-matrix-init-identity"/>
    <keyword type="function" name="cogl_matrix_init_from_array ()" link="cogl-2.0-experimental-Matrices.html#cogl-matrix-init-from-array"/>
    <keyword type="function" name="cogl_matrix_copy ()" link="cogl-2.0-experimental-Matrices.html#cogl-matrix-copy" since="1.6"/>
    <keyword type="function" name="cogl_matrix_equal ()" link="cogl-2.0-experimental-Matrices.html#cogl-matrix-equal" since="1.4"/>
    <keyword type="function" name="cogl_matrix_free ()" link="cogl-2.0-experimental-Matrices.html#cogl-matrix-free" since="1.6"/>
    <keyword type="function" name="cogl_matrix_frustum ()" link="cogl-2.0-experimental-Matrices.html#cogl-matrix-frustum"/>
    <keyword type="function" name="cogl_matrix_ortho ()" link="cogl-2.0-experimental-Matrices.html#cogl-matrix-ortho"/>
    <keyword type="function" name="cogl_matrix_perspective ()" link="cogl-2.0-experimental-Matrices.html#cogl-matrix-perspective"/>
    <keyword type="macro" name="cogl_matrix_look_at" link="cogl-2.0-experimental-Matrices.html#cogl-matrix-look-at" since="1.8" stability="Unstable"/>
    <keyword type="function" name="cogl_matrix_multiply ()" link="cogl-2.0-experimental-Matrices.html#cogl-matrix-multiply"/>
    <keyword type="function" name="cogl_matrix_rotate ()" link="cogl-2.0-experimental-Matrices.html#cogl-matrix-rotate"/>
    <keyword type="function" name="cogl_matrix_translate ()" link="cogl-2.0-experimental-Matrices.html#cogl-matrix-translate"/>
    <keyword type="function" name="cogl_matrix_scale ()" link="cogl-2.0-experimental-Matrices.html#cogl-matrix-scale"/>
    <keyword type="function" name="cogl_matrix_get_array ()" link="cogl-2.0-experimental-Matrices.html#cogl-matrix-get-array"/>
    <keyword type="function" name="cogl_matrix_get_inverse ()" link="cogl-2.0-experimental-Matrices.html#cogl-matrix-get-inverse" since="1.2"/>
    <keyword type="function" name="cogl_matrix_transform_point ()" link="cogl-2.0-experimental-Matrices.html#cogl-matrix-transform-point"/>
    <keyword type="macro" name="cogl_matrix_transform_points" link="cogl-2.0-experimental-Matrices.html#cogl-matrix-transform-points" stability="Unstable"/>
    <keyword type="macro" name="cogl_matrix_project_points" link="cogl-2.0-experimental-Matrices.html#cogl-matrix-project-points" stability="Unstable"/>
    <keyword type="function" name="cogl_matrix_is_identity ()" link="cogl-2.0-experimental-Matrices.html#cogl-matrix-is-identity" since="1.8"/>
    <keyword type="macro" name="cogl_vector3_init" link="cogl-2.0-experimental-3-Component-Vectors.html#cogl-vector3-init" since="1.4" stability="Unstable"/>
    <keyword type="macro" name="cogl_vector3_init_zero" link="cogl-2.0-experimental-3-Component-Vectors.html#cogl-vector3-init-zero" since="1.4" stability="Unstable"/>
    <keyword type="macro" name="cogl_vector3_equal" link="cogl-2.0-experimental-3-Component-Vectors.html#cogl-vector3-equal" since="1.4" stability="Unstable"/>
    <keyword type="macro" name="cogl_vector3_equal_with_epsilon" link="cogl-2.0-experimental-3-Component-Vectors.html#cogl-vector3-equal-with-epsilon" since="1.4" stability="Unstable"/>
    <keyword type="macro" name="cogl_vector3_copy" link="cogl-2.0-experimental-3-Component-Vectors.html#cogl-vector3-copy" since="1.4" stability="Unstable"/>
    <keyword type="macro" name="cogl_vector3_free" link="cogl-2.0-experimental-3-Component-Vectors.html#cogl-vector3-free" since="1.4" stability="Unstable"/>
    <keyword type="macro" name="cogl_vector3_invert" link="cogl-2.0-experimental-3-Component-Vectors.html#cogl-vector3-invert" since="1.4" stability="Unstable"/>
    <keyword type="macro" name="cogl_vector3_add" link="cogl-2.0-experimental-3-Component-Vectors.html#cogl-vector3-add" since="1.4" stability="Unstable"/>
    <keyword type="macro" name="cogl_vector3_subtract" link="cogl-2.0-experimental-3-Component-Vectors.html#cogl-vector3-subtract" since="1.4" stability="Unstable"/>
    <keyword type="macro" name="cogl_vector3_multiply_scalar" link="cogl-2.0-experimental-3-Component-Vectors.html#cogl-vector3-multiply-scalar" since="1.4" stability="Unstable"/>
    <keyword type="macro" name="cogl_vector3_divide_scalar" link="cogl-2.0-experimental-3-Component-Vectors.html#cogl-vector3-divide-scalar" since="1.4" stability="Unstable"/>
    <keyword type="macro" name="cogl_vector3_normalize" link="cogl-2.0-experimental-3-Component-Vectors.html#cogl-vector3-normalize" since="1.4" stability="Unstable"/>
    <keyword type="macro" name="cogl_vector3_magnitude" link="cogl-2.0-experimental-3-Component-Vectors.html#cogl-vector3-magnitude" since="1.4" stability="Unstable"/>
    <keyword type="macro" name="cogl_vector3_cross_product" link="cogl-2.0-experimental-3-Component-Vectors.html#cogl-vector3-cross-product" since="1.4" stability="Unstable"/>
    <keyword type="macro" name="cogl_vector3_dot_product" link="cogl-2.0-experimental-3-Component-Vectors.html#cogl-vector3-dot-product" since="1.4" stability="Unstable"/>
    <keyword type="macro" name="cogl_vector3_distance" link="cogl-2.0-experimental-3-Component-Vectors.html#cogl-vector3-distance" since="1.4" stability="Unstable"/>
    <keyword type="struct" name="CoglQuaternion" link="cogl-2.0-experimental-Quaternions-(Rotations).html#CoglQuaternion"/>
    <keyword type="function" name="cogl_quaternion_init_identity ()" link="cogl-2.0-experimental-Quaternions-(Rotations).html#cogl-quaternion-init-identity" since="2.0"/>
    <keyword type="function" name="cogl_quaternion_init ()" link="cogl-2.0-experimental-Quaternions-(Rotations).html#cogl-quaternion-init" since="2.0"/>
    <keyword type="function" name="cogl_quaternion_init_from_angle_vector ()" link="cogl-2.0-experimental-Quaternions-(Rotations).html#cogl-quaternion-init-from-angle-vector" since="2.0"/>
    <keyword type="function" name="cogl_quaternion_init_from_array ()" link="cogl-2.0-experimental-Quaternions-(Rotations).html#cogl-quaternion-init-from-array" since="2.0"/>
    <keyword type="function" name="cogl_quaternion_init_from_x_rotation ()" link="cogl-2.0-experimental-Quaternions-(Rotations).html#cogl-quaternion-init-from-x-rotation" since="2.0"/>
    <keyword type="function" name="cogl_quaternion_init_from_y_rotation ()" link="cogl-2.0-experimental-Quaternions-(Rotations).html#cogl-quaternion-init-from-y-rotation" since="2.0"/>
    <keyword type="function" name="cogl_quaternion_init_from_z_rotation ()" link="cogl-2.0-experimental-Quaternions-(Rotations).html#cogl-quaternion-init-from-z-rotation" since="2.0"/>
    <keyword type="function" name="cogl_quaternion_equal ()" link="cogl-2.0-experimental-Quaternions-(Rotations).html#cogl-quaternion-equal" since="2.0"/>
    <keyword type="function" name="cogl_quaternion_copy ()" link="cogl-2.0-experimental-Quaternions-(Rotations).html#cogl-quaternion-copy" since="2.0"/>
    <keyword type="function" name="cogl_quaternion_free ()" link="cogl-2.0-experimental-Quaternions-(Rotations).html#cogl-quaternion-free" since="2.0"/>
    <keyword type="function" name="cogl_quaternion_get_rotation_angle ()" link="cogl-2.0-experimental-Quaternions-(Rotations).html#cogl-quaternion-get-rotation-angle" since="2.0"/>
    <keyword type="function" name="cogl_quaternion_get_rotation_axis ()" link="cogl-2.0-experimental-Quaternions-(Rotations).html#cogl-quaternion-get-rotation-axis" since="2.0"/>
    <keyword type="function" name="cogl_quaternion_normalize ()" link="cogl-2.0-experimental-Quaternions-(Rotations).html#cogl-quaternion-normalize" since="2.0"/>
    <keyword type="function" name="cogl_quaternion_dot_product ()" link="cogl-2.0-experimental-Quaternions-(Rotations).html#cogl-quaternion-dot-product" since="2.0"/>
    <keyword type="function" name="cogl_quaternion_invert ()" link="cogl-2.0-experimental-Quaternions-(Rotations).html#cogl-quaternion-invert" since="2.0"/>
    <keyword type="function" name="cogl_quaternion_multiply ()" link="cogl-2.0-experimental-Quaternions-(Rotations).html#cogl-quaternion-multiply" since="2.0"/>
    <keyword type="function" name="cogl_quaternion_pow ()" link="cogl-2.0-experimental-Quaternions-(Rotations).html#cogl-quaternion-pow" since="2.0"/>
    <keyword type="function" name="cogl_quaternion_slerp ()" link="cogl-2.0-experimental-Quaternions-(Rotations).html#cogl-quaternion-slerp"/>
    <keyword type="function" name="cogl_quaternion_nlerp ()" link="cogl-2.0-experimental-Quaternions-(Rotations).html#cogl-quaternion-nlerp"/>
    <keyword type="function" name="cogl_quaternion_squad ()" link="cogl-2.0-experimental-Quaternions-(Rotations).html#cogl-quaternion-squad" since="2.0"/>
    <keyword type="function" name="cogl_get_static_identity_quaternion ()" link="cogl-2.0-experimental-Quaternions-(Rotations).html#cogl-get-static-identity-quaternion" since="2.0"/>
    <keyword type="function" name="cogl_get_static_zero_quaternion ()" link="cogl-2.0-experimental-Quaternions-(Rotations).html#cogl-get-static-zero-quaternion" since="2.0"/>
    <keyword type="function" name="CoglFuncPtr ()" link="cogl-2.0-experimental-Common-Types.html#CoglFuncPtr"/>
    <keyword type="enum" name="enum CoglPixelFormat" link="cogl-2.0-experimental-Common-Types.html#CoglPixelFormat" since="0.8"/>
    <keyword type="enum" name="enum CoglBufferTarget" link="cogl-2.0-experimental-Common-Types.html#CoglBufferTarget" since="0.8"/>
    <keyword type="enum" name="enum CoglBufferBit" link="cogl-2.0-experimental-Common-Types.html#CoglBufferBit" since="1.0"/>
    <keyword type="enum" name="enum CoglAttributeType" link="cogl-2.0-experimental-Common-Types.html#CoglAttributeType" since="1.0"/>
    <keyword type="enum" name="enum CoglColorMask" link="cogl-2.0-experimental-Common-Types.html#CoglColorMask"/>
    <keyword type="function" name="cogl_gtype_matrix_get_type ()" link="cogl-2.0-experimental-GType-Integration-API.html#cogl-gtype-matrix-get-type"/>
    <keyword type="constant" name="COGL_READ_PIXELS_COLOR_BUFFER" link="cogl-2.0-experimental-The-Top-Level-Context.html#COGL-READ-PIXELS-COLOR-BUFFER:CAPS"/>
    <keyword type="constant" name="COGL_BLEND_STRING_ERROR_PARSE_ERROR" link="cogl-2.0-experimental-Pipeline.html#COGL-BLEND-STRING-ERROR-PARSE-ERROR:CAPS"/>
    <keyword type="constant" name="COGL_BLEND_STRING_ERROR_ARGUMENT_PARSE_ERROR" link="cogl-2.0-experimental-Pipeline.html#COGL-BLEND-STRING-ERROR-ARGUMENT-PARSE-ERROR:CAPS"/>
    <keyword type="constant" name="COGL_BLEND_STRING_ERROR_INVALID_ERROR" link="cogl-2.0-experimental-Pipeline.html#COGL-BLEND-STRING-ERROR-INVALID-ERROR:CAPS"/>
    <keyword type="constant" name="COGL_BLEND_STRING_ERROR_GPU_UNSUPPORTED_ERROR" link="cogl-2.0-experimental-Pipeline.html#COGL-BLEND-STRING-ERROR-GPU-UNSUPPORTED-ERROR:CAPS"/>
    <keyword type="constant" name="COGL_BUFFER_UPDATE_HINT_STATIC" link="cogl-2.0-experimental-CoglBuffer---The-Buffer-Interface.html#COGL-BUFFER-UPDATE-HINT-STATIC:CAPS"/>
    <keyword type="constant" name="COGL_BUFFER_UPDATE_HINT_DYNAMIC" link="cogl-2.0-experimental-CoglBuffer---The-Buffer-Interface.html#COGL-BUFFER-UPDATE-HINT-DYNAMIC:CAPS"/>
    <keyword type="constant" name="COGL_BUFFER_UPDATE_HINT_STREAM" link="cogl-2.0-experimental-CoglBuffer---The-Buffer-Interface.html#COGL-BUFFER-UPDATE-HINT-STREAM:CAPS"/>
    <keyword type="constant" name="COGL_BUFFER_ACCESS_READ" link="cogl-2.0-experimental-CoglBuffer---The-Buffer-Interface.html#COGL-BUFFER-ACCESS-READ:CAPS"/>
    <keyword type="constant" name="COGL_BUFFER_ACCESS_WRITE" link="cogl-2.0-experimental-CoglBuffer---The-Buffer-Interface.html#COGL-BUFFER-ACCESS-WRITE:CAPS"/>
    <keyword type="constant" name="COGL_BUFFER_ACCESS_READ_WRITE" link="cogl-2.0-experimental-CoglBuffer---The-Buffer-Interface.html#COGL-BUFFER-ACCESS-READ-WRITE:CAPS"/>
    <keyword type="constant" name="COGL_PATH_FILL_RULE_NON_ZERO" link="cogl-2.0-experimental-Path-Primitives.html#COGL-PATH-FILL-RULE-NON-ZERO:CAPS"/>
    <keyword type="constant" name="COGL_PATH_FILL_RULE_EVEN_ODD" link="cogl-2.0-experimental-Path-Primitives.html#COGL-PATH-FILL-RULE-EVEN-ODD:CAPS"/>
    <keyword type="constant" name="COGL_TEXTURE_NONE" link="cogl-2.0-experimental-The-Texture-Interface.html#COGL-TEXTURE-NONE:CAPS"/>
    <keyword type="constant" name="COGL_TEXTURE_NO_AUTO_MIPMAP" link="cogl-2.0-experimental-The-Texture-Interface.html#COGL-TEXTURE-NO-AUTO-MIPMAP:CAPS"/>
    <keyword type="constant" name="COGL_TEXTURE_NO_SLICING" link="cogl-2.0-experimental-The-Texture-Interface.html#COGL-TEXTURE-NO-SLICING:CAPS"/>
    <keyword type="constant" name="COGL_TEXTURE_NO_ATLAS" link="cogl-2.0-experimental-The-Texture-Interface.html#COGL-TEXTURE-NO-ATLAS:CAPS"/>
    <keyword type="constant" name="COGL_PIXEL_FORMAT_ANY" link="cogl-2.0-experimental-Common-Types.html#COGL-PIXEL-FORMAT-ANY:CAPS"/>
    <keyword type="constant" name="COGL_PIXEL_FORMAT_A_8" link="cogl-2.0-experimental-Common-Types.html#COGL-PIXEL-FORMAT-A-8:CAPS"/>
    <keyword type="constant" name="COGL_PIXEL_FORMAT_RGB_565" link="cogl-2.0-experimental-Common-Types.html#COGL-PIXEL-FORMAT-RGB-565:CAPS"/>
    <keyword type="constant" name="COGL_PIXEL_FORMAT_RGBA_4444" link="cogl-2.0-experimental-Common-Types.html#COGL-PIXEL-FORMAT-RGBA-4444:CAPS"/>
    <keyword type="constant" name="COGL_PIXEL_FORMAT_RGBA_5551" link="cogl-2.0-experimental-Common-Types.html#COGL-PIXEL-FORMAT-RGBA-5551:CAPS"/>
    <keyword type="constant" name="COGL_PIXEL_FORMAT_YUV" link="cogl-2.0-experimental-Common-Types.html#COGL-PIXEL-FORMAT-YUV:CAPS"/>
    <keyword type="constant" name="COGL_PIXEL_FORMAT_G_8" link="cogl-2.0-experimental-Common-Types.html#COGL-PIXEL-FORMAT-G-8:CAPS"/>
    <keyword type="constant" name="COGL_PIXEL_FORMAT_RGB_888" link="cogl-2.0-experimental-Common-Types.html#COGL-PIXEL-FORMAT-RGB-888:CAPS"/>
    <keyword type="constant" name="COGL_PIXEL_FORMAT_BGR_888" link="cogl-2.0-experimental-Common-Types.html#COGL-PIXEL-FORMAT-BGR-888:CAPS"/>
    <keyword type="constant" name="COGL_PIXEL_FORMAT_RGBA_8888" link="cogl-2.0-experimental-Common-Types.html#COGL-PIXEL-FORMAT-RGBA-8888:CAPS"/>
    <keyword type="constant" name="COGL_PIXEL_FORMAT_BGRA_8888" link="cogl-2.0-experimental-Common-Types.html#COGL-PIXEL-FORMAT-BGRA-8888:CAPS"/>
    <keyword type="constant" name="COGL_PIXEL_FORMAT_ARGB_8888" link="cogl-2.0-experimental-Common-Types.html#COGL-PIXEL-FORMAT-ARGB-8888:CAPS"/>
    <keyword type="constant" name="COGL_PIXEL_FORMAT_ABGR_8888" link="cogl-2.0-experimental-Common-Types.html#COGL-PIXEL-FORMAT-ABGR-8888:CAPS"/>
    <keyword type="constant" name="COGL_PIXEL_FORMAT_RGBA_8888_PRE" link="cogl-2.0-experimental-Common-Types.html#COGL-PIXEL-FORMAT-RGBA-8888-PRE:CAPS"/>
    <keyword type="constant" name="COGL_PIXEL_FORMAT_BGRA_8888_PRE" link="cogl-2.0-experimental-Common-Types.html#COGL-PIXEL-FORMAT-BGRA-8888-PRE:CAPS"/>
    <keyword type="constant" name="COGL_PIXEL_FORMAT_ARGB_8888_PRE" link="cogl-2.0-experimental-Common-Types.html#COGL-PIXEL-FORMAT-ARGB-8888-PRE:CAPS"/>
    <keyword type="constant" name="COGL_PIXEL_FORMAT_ABGR_8888_PRE" link="cogl-2.0-experimental-Common-Types.html#COGL-PIXEL-FORMAT-ABGR-8888-PRE:CAPS"/>
    <keyword type="constant" name="COGL_PIXEL_FORMAT_RGBA_4444_PRE" link="cogl-2.0-experimental-Common-Types.html#COGL-PIXEL-FORMAT-RGBA-4444-PRE:CAPS"/>
    <keyword type="constant" name="COGL_PIXEL_FORMAT_RGBA_5551_PRE" link="cogl-2.0-experimental-Common-Types.html#COGL-PIXEL-FORMAT-RGBA-5551-PRE:CAPS"/>
    <keyword type="constant" name="COGL_WINDOW_BUFFER" link="cogl-2.0-experimental-Common-Types.html#COGL-WINDOW-BUFFER:CAPS"/>
    <keyword type="constant" name="COGL_OFFSCREEN_BUFFER" link="cogl-2.0-experimental-Common-Types.html#COGL-OFFSCREEN-BUFFER:CAPS"/>
    <keyword type="constant" name="COGL_BUFFER_BIT_COLOR" link="cogl-2.0-experimental-Common-Types.html#COGL-BUFFER-BIT-COLOR:CAPS"/>
    <keyword type="constant" name="COGL_BUFFER_BIT_DEPTH" link="cogl-2.0-experimental-Common-Types.html#COGL-BUFFER-BIT-DEPTH:CAPS"/>
    <keyword type="constant" name="COGL_BUFFER_BIT_STENCIL" link="cogl-2.0-experimental-Common-Types.html#COGL-BUFFER-BIT-STENCIL:CAPS"/>
    <keyword type="constant" name="COGL_ATTRIBUTE_TYPE_BYTE" link="cogl-2.0-experimental-Common-Types.html#COGL-ATTRIBUTE-TYPE-BYTE:CAPS"/>
    <keyword type="constant" name="COGL_ATTRIBUTE_TYPE_UNSIGNED_BYTE" link="cogl-2.0-experimental-Common-Types.html#COGL-ATTRIBUTE-TYPE-UNSIGNED-BYTE:CAPS"/>
    <keyword type="constant" name="COGL_ATTRIBUTE_TYPE_SHORT" link="cogl-2.0-experimental-Common-Types.html#COGL-ATTRIBUTE-TYPE-SHORT:CAPS"/>
    <keyword type="constant" name="COGL_ATTRIBUTE_TYPE_UNSIGNED_SHORT" link="cogl-2.0-experimental-Common-Types.html#COGL-ATTRIBUTE-TYPE-UNSIGNED-SHORT:CAPS"/>
    <keyword type="constant" name="COGL_ATTRIBUTE_TYPE_FLOAT" link="cogl-2.0-experimental-Common-Types.html#COGL-ATTRIBUTE-TYPE-FLOAT:CAPS"/>
    <keyword type="constant" name="COGL_COLOR_MASK_NONE" link="cogl-2.0-experimental-Common-Types.html#COGL-COLOR-MASK-NONE:CAPS"/>
    <keyword type="constant" name="COGL_COLOR_MASK_RED" link="cogl-2.0-experimental-Common-Types.html#COGL-COLOR-MASK-RED:CAPS"/>
    <keyword type="constant" name="COGL_COLOR_MASK_GREEN" link="cogl-2.0-experimental-Common-Types.html#COGL-COLOR-MASK-GREEN:CAPS"/>
    <keyword type="constant" name="COGL_COLOR_MASK_BLUE" link="cogl-2.0-experimental-Common-Types.html#COGL-COLOR-MASK-BLUE:CAPS"/>
    <keyword type="constant" name="COGL_COLOR_MASK_ALPHA" link="cogl-2.0-experimental-Common-Types.html#COGL-COLOR-MASK-ALPHA:CAPS"/>
    <keyword type="constant" name="COGL_COLOR_MASK_ALL" link="cogl-2.0-experimental-Common-Types.html#COGL-COLOR-MASK-ALL:CAPS"/>
  </functions>
</book>
